<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ass_09</groupId>
  <artifactId>ass_09</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ass_09</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   		<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>4.3.3</version>
   </dependency>
   <dependency>
   		<groupId>org.json</groupId>
   		<artifactId>json</artifactId>
   		<version>20190722</version>
   </dependency>
   <dependency> 
   		<groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-databind</artifactId>
		<version>2.13.2.2</version>
	</dependency>
  </dependencies>
</project>
